name=collections
group=org.spongepowered
description=A library for uncommon data structures with minimal dependencies
url=https://www.spongepowered.org
organization=SpongePowered
projectUrl=https://www.spongepowered.org
version=0.0.1
junitVersion=5.8.1
mockitoVersion=3.11.2
